.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  flex-grow: 1;
}

.cards a {
  text-decoration: none;
}

.card-bike {
  width: 322px;
  height: 330px;
  background: white;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-bike > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.card-bike-infos h2 {
  font-size: 16px;
  font-weight: bold;
  color: $bikemeup;
  margin: 0;
  margin-bottom: 5px;
}

.card-bike-infos p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: $gray;
}

#card-bike-price {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-bike .card-bike-infos {
  padding: 13px;
  display: flex;
  justify-content: space-between;
  height: 85px;
  position: relative;
}

.reviews-total {
  color: gray;
}
.reviews {
  border: 2px solid #C0C0C0;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin: 10px;
}

.booking {
  border: 1px solid #C0C0C0;
  border-radius: 5px;
  margin: 10px;
  padding: 16px;
}


.card-velo {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.card-velo > img {
  height: 420px;
  width: 100%;
  object-fit: cover;
  object-position: 0px -166px;
}

.card-show-top {
  width: 100%;
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 20px 0;
  border-radius: 5px;
  color: gray;
}

.card-booking {
  background-color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  h2 {
    color: gray;
  }
  p {
    color: gray;
  }
}

.book_show a {
  text-decoration: none;
  color: gray;
}


.share a {
  text-decoration: none;
  color: gray;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 5px;
}

.card-product p {
  font-size: 12px;
  line-height: 2.5;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.main-container {
  display: flex;
  justify-content: space-between;
}

#map {
  height: 100vh;
  width: 33%;
  position: sticky;
  top: 10px;
}
